clear all
clc

% Obter variaveis de parametro [a, b, c, m, n]
% m = numero de agentes disponiveis
% n = numero de tarefas 
% a = quantidade de recursos necessários ao  agente i para fazer a tarefa j
%     (5 agentes realizando 25 tarefas cada 1)
% c = Custo de atribuir a tarefa j ao agente i
% b = Capacidade do agente i
load('teste1_5x25.mat')
% =========================================================================
N = 50;
% Populacao inicial
for i = 1:N
    P(:,i) = randi([1 m],1,n);
end

% Insere o predador na populacao e analisa os sobreviventes===============
while true
    sobreviventes = predador(P, a, b);
    minAtu
    %crossover(sobreviventes);
    
% Restricao do custo ter que ser menor ou igual a capacidade (Predador 1)
capValid = P;
for j = 1:N
    for i = 1:n
        if amostras(i,j) > a(P(i,j), i)
            capValid(:,j) = [];
            continue
        end
    end
end



soma = 0;
for i = 1:n
    soma(i) = sum(amostras(:,i));
end

[menor,indice_menor] = min(soma);